<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>universal</artifactId>
    <name>CouponCodes-Universal</name>
    <url>https://github.com/AngrySoundTech/CouponCodes3</url>
    <packaging>jar</packaging>

    <parent>
        <groupId>tech.feldman.couponcodes</groupId>
        <artifactId>parent</artifactId>
        <version>${couponcodes.version}</version>
        <relativePath>../../</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>mcstats</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>tech.feldman.couponcodes</groupId>
            <artifactId>core</artifactId>
            <version>${couponcodes.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>tech.feldman.couponcodes</groupId>
            <artifactId>bukkit</artifactId>
            <version>${couponcodes.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>tech.feldman.couponcodes</groupId>
            <artifactId>sponge</artifactId>
            <version>${couponcodes.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>tech.feldman.couponcodes</groupId>
            <artifactId>canary</artifactId>
            <version>${couponcodes.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <defaultGoal>clean package</defaultGoal>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>tech.feldman.couponcodes:bukkit</include>
                                    <include>tech.feldman.couponcodes:canary</include>
                                    <include>tech.feldman.couponcodes:granite</include>
                                    <include>tech.feldman.couponcodes:sponge</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
