# CouponCodes

./: .classpath  .gitignore  .travis.yml  LICENSE  MIT.txt  README.md  assembly.xml  build.gradle  changelog.md  mkdocs.yml  pom.xml  settings.gradle
api/: pom.xml
api/src/main/java/com/drevelopment/couponcodes/api/: CouponCodes.java  ModTransformer.java
api/src/main/java/com/drevelopment/couponcodes/api/command/: Command.java  CommandException.java  CommandHandler.java  CommandSender.java
api/src/main/java/com/drevelopment/couponcodes/api/config/: ConfigHandler.java
api/src/main/java/com/drevelopment/couponcodes/api/coupon/: CommandCoupon.java  Coupon.java  CouponHandler.java  EconomyCoupon.java  ItemCoupon.java  RankCoupon.java  XpCoupon.java
api/src/main/java/com/drevelopment/couponcodes/api/database/: DatabaseHandler.java
api/src/main/java/com/drevelopment/couponcodes/api/economy/: EconomyHandler.java
api/src/main/java/com/drevelopment/couponcodes/api/entity/: Player.java
api/src/main/java/com/drevelopment/couponcodes/api/event/: CouponListener.java  Event.java  EventHandler.java
api/src/main/java/com/drevelopment/couponcodes/api/exceptions/: UnknownMaterialException.java
api/src/main/java/com/drevelopment/couponcodes/api/permission/: PermissionHandler.java
api/src/main/java/com/github/drepic26/couponcodes/api/: CouponCodes.java  Engine.java  ModTransformer.java
api/src/main/java/tech/feldman/couponcodes/api/: CouponCodes.java  ModTransformer.java
api/src/main/java/tech/feldman/couponcodes/api/command/: CommandException.java  CommandHandler.java  CommandSender.java
api/src/main/java/tech/feldman/couponcodes/api/config/: ConfigHandler.java
api/src/main/java/tech/feldman/couponcodes/api/coupon/: CommandCoupon.java  Coupon.java  CouponHandler.java  EconomyCoupon.java  ItemCoupon.java  RankCoupon.java  XpCoupon.java
api/src/main/java/tech/feldman/couponcodes/api/database/: Database.java  DatabaseHandler.java
api/src/main/java/tech/feldman/couponcodes/api/economy/: EconomyHandler.java
api/src/main/java/tech/feldman/couponcodes/api/entity/: Player.java
api/src/main/java/tech/feldman/couponcodes/api/event/: CouponListener.java  Event.java  EventHandler.java
api/src/main/java/tech/feldman/couponcodes/api/exceptions/: UnknownMaterialException.java
api/src/main/java/tech/feldman/couponcodes/api/permission/: PermissionHandler.java
core/: pom.xml
core/src/main/java-templates/com/drevelopment/couponcodes/core/: Version.java
core/src/main/java-templates/com/github/drepic26/couponcodes/: version.java
core/src/main/java-templates/com/github/drepic26/couponcodes/core/: Version.java
core/src/main/java/com/drevelopment/couponcodes/core/: ServerModTransformer.java
core/src/main/java/com/drevelopment/couponcodes/core/commands/: ServerSender.java  SimpleCommandHandler.java
core/src/main/java/com/drevelopment/couponcodes/core/coupon/: SimpleCommandCoupon.java  SimpleCoupon.java  SimpleCouponHandler.java  SimpleEconomyCoupon.java  SimpleItemCoupon.java  SimpleRankCoupon.java  SimpleXpCoupon.java
core/src/main/java/com/drevelopment/couponcodes/core/entity/: SimplePlayer.java
core/src/main/java/com/drevelopment/couponcodes/core/event/: SimpleEventHandler.java
core/src/main/java/com/drevelopment/couponcodes/core/listeners/: SimpleListener.java
core/src/main/java/com/drevelopment/couponcodes/core/permission/: SimplePermissionHandler.java
core/src/main/java/com/drevelopment/couponcodes/core/util/: Color.java  LocaleHandler.java  RandomName.java
core/src/main/java/com/github/drepic26/couponcodes/core/: ServerModTransformer.java  SimpleEngine.java
core/src/main/java/tech/feldman/couponcodes/core/: ServerModTransformer.java
core/src/main/java/tech/feldman/couponcodes/core/commands/: ServerSender.java  SimpleCommandHandler.java
core/src/main/java/tech/feldman/couponcodes/core/coupon/: SimpleCommandCoupon.java  SimpleCoupon.java  SimpleCouponHandler.java  SimpleEconomyCoupon.java  SimpleItemCoupon.java  SimpleRankCoupon.java  SimpleXpCoupon.java
core/src/main/java/tech/feldman/couponcodes/core/entity/: SimplePlayer.java
core/src/main/java/tech/feldman/couponcodes/core/event/: SimpleEventHandler.java
core/src/main/java/tech/feldman/couponcodes/core/permission/: SimplePermissionHandler.java
core/src/main/java/tech/feldman/couponcodes/core/util/: Color.java  LocaleHandler.java  RandomName.java
core/src/main/kotlin/tech/feldman/couponcodes/core/: ServerModTransformer.kt
core/src/main/kotlin/tech/feldman/couponcodes/core/commands/: ServerSender.kt  SimpleCommandHandler.kt
core/src/main/kotlin/tech/feldman/couponcodes/core/coupon/: SimpleCommandCoupon.kt  SimpleCoupon.kt  SimpleCouponHandler.kt  SimpleEconomyCoupon.kt  SimpleItemCoupon.kt  SimpleRankCoupon.kt  SimpleXpCoupon.kt
core/src/main/kotlin/tech/feldman/couponcodes/core/database/: SimpleDatabaseHandler.kt
core/src/main/kotlin/tech/feldman/couponcodes/core/entity/: SimplePlayer.kt
core/src/main/kotlin/tech/feldman/couponcodes/core/event/: SimpleEventHandler.kt
core/src/main/kotlin/tech/feldman/couponcodes/core/permission/: SimplePermissionHandler.kt
core/src/main/kotlin/tech/feldman/couponcodes/core/util/: Color.kt  LocaleHandler.kt  RandomName.kt
core/src/main/resources/locale/: locale_cs_CZ.properties  locale_da_DK.properties  locale_de.properties  locale_de_DE.properties  locale_en_PT.properties  locale_en_US.properties  locale_fr_FR.properties  locale_ja_JP.properties  locale_ko_KR.properties  locale_nl.properties  locale_nl_NL.properties  locale_pl.properties  locale_pl_PL.properties  locale_ru.properties  locale_ru_RU.properties  locale_sv_SE.properties  locale_vi_VN.properties
core/src/test/java/tech/feldman/couponcodes/core/util/: LocaleHandlerTest.java
mods/bukkit/: pom.xml
mods/bukkit/src/main/resources/: config.yml  plugin.yml
mods/canary/: pom.xml
mods/canary/src/main/resources/: Canary.inf
mods/canary/src/main/resources/resources/: default_config.cfg
mods/granite/: pom.xml
mods/sponge/: pom.xml
mods/universal/: pom.xml
(+281 files in other folders)
