<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.drevelopment.couponcodes</groupId>
  <artifactId>couponcodes-parent</artifactId>
  <name>CouponCodes</name>
  <url>https://github.com/Drepic26/CouponCodes3</url>
  <packaging>pom</packaging>
  <version>${couponcodes.version}</version>

  <properties>
    <couponcodes.version>3.2-SNAPSHOT</couponcodes.version>
    <minecraft.version>1.8.1</minecraft.version>
    <bukkit.version>1.8-R0.1-SNAPSHOT</bukkit.version>
    <canary.version>1.2.0-SNAPSHOT</canary.version>
    <granite.version>0.2.0-SNAPSHOT</granite.version>
    <sponge.version>1.1-SNAPSHOT</sponge.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <ciManagement>
    <system>Travis</system>
    <url>https://travis-ci.org/Drepic26/CouponCodes3</url>
  </ciManagement>

  <scm>
    <developerConnection>scm:git:git@github.com:Drepic26/CouponCodes3.git</developerConnection>
    <connection>scm:git:git://github.com:Drepic26/CouponCodes3.git</connection>
    <url>https://github.com/Drepic26/CouponCodes3</url>
  </scm>

  <modules>
    <module>api</module>
    <module>core</module>
    <module>mods/bukkit</module>
    <module>mods/sponge</module>
    <module>mods/granite</module>
    <module>mods/canary</module>
    <module>mods/universal</module>
  </modules>

  <repositories>
    <repository>
      <id>Drevelopment</id>
      <url>http://repo.drevelopment.com/content/repositories/public/</url>
    </repository>
  </repositories>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo>Building CouponCodes Version=[${project.version}] MC=[${minecraft.version}]</echo>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Minecraft-Version>${minecraft.version}</Minecraft-Version>
              <Git-Branch>${git.branch}</Git-Branch>
              <Git-Describe>${git.describe}</Git-Describe>
              <Git-Commit-Id>${git.commit.id}</Git-Commit-Id>
              <Git-Commit-Time>${git.commit.time}</Git-Commit-Time>
              <Build-Time>${git.build.time}</Build-Time>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
	  <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.1.3</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <prefix>git</prefix>
          <dateFormat>yyyy-MM-dd '@' HH:mm:ss z</dateFormat>
          <verbose>false</verbose>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
          <skipPoms>true</skipPoms>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
          <gitDescribe>
            <skip>false</skip>
            <always>false</always>
            <abbrev>7</abbrev>
            <dirty>-dirty</dirty>
            <forceLongFormat>false</forceLongFormat>
          </gitDescribe>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>drevelopment.releases</id>
      <name>Drevelopment releases</name>
      <url>http://repo.drevelopment.com/content/repositories/releases/</url>
    </repository>

    <snapshotRepository>
      <id>drevelopment.snapshots</id>
      <name>Drevelopment snapshots</name>
      <url>http://repo.drevelopment.com/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
