<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tech.feldman.couponcodes</groupId>
    <artifactId>parent</artifactId>
    <name>CouponCodes</name>
    <inceptionYear>2015</inceptionYear>
    <url>https://github.com/AngrySoundTech/CouponCodes3</url>
    <packaging>pom</packaging>
    <version>3.2.1</version>

    <properties>
        <minecraft.version>1.8.8</minecraft.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.0.3</kotlin.version>
    </properties>

    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/AngrySoundTech/CouponCodes3</url>
    </ciManagement>

    <scm>
        <developerConnection>scm:git:git@github.com:AngrySoundTech/CouponCodes3.git</developerConnection>
        <connection>scm:git:git://github.com:AngrySoundTech/CouponCodes3.git</connection>
        <url>https://github.com/AngrySoundTech/CouponCodes3</url>
    </scm>

    <modules>
        <module>api</module>
        <module>core</module>
        <module>mods/bukkit</module>
        <module>mods/sponge</module>
        <module>mods/canary</module>
        <module>mods/universal</module>
    </modules>

    <repositories>
        <repository>
            <id>Drevelopment</id>
            <url>http://repo.drevelopment.com/content/repositories/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test</testSourceDirectory>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <header>MIT.txt</header>
                    <properties>
                        <owner>Nicholas Feldman (AngrySoundTech)</owner>
                    </properties>
                    <excludes>
                        <exclude>**/README</exclude>
                        <exclude>**/pom.xml</exclude>
                        <exclude>**/maven-eclipse.xml</exclude>
                        <exclude>**/mkdocs.yml</exclude>
                        <exclude>**/Metrics.java</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>drevelopment.releases</id>
            <name>Drevelopment releases</name>
            <url>http://repo.drevelopment.com/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>drevelopment.snapshots</id>
            <name>Drevelopment snapshots</name>
            <url>http://repo.drevelopment.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
