<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.drevelopment.couponcodes.mods</groupId>
  <artifactId>granite</artifactId>
  <name>CouponCodes-Granite</name>
  <url>https://github.com/Drepic26/CouponCodes3</url>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.drevelopment.couponcodes</groupId>
    <artifactId>couponcodes-parent</artifactId>
    <version>${couponcodes.version}</version>
    <relativePath>../../</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>Sponge</id>
      <url>http://repo.spongepowered.org/maven</url>
    </repository>
    <repository>
      <id>mcstats</id>
      <url>http://repo.mcstats.org/content/repositories/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.drevelopment.couponcodes</groupId>
      <artifactId>core</artifactId>
      <version>${couponcodes.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.granitemc</groupId>
      <artifactId>graniteapi</artifactId>
      <version>${granite.version}</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>org.granitemc</groupId>
      <artifactId>granite</artifactId>
      <version>${granite.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.drevelopment</groupId>
      <artifactId>multipluginlib.granite</artifactId>
      <version>${multipluginlib.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.name}-${project.version}</finalName>
    <defaultGoal>clean package</defaultGoal>

    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <createSourcesJar>true</createSourcesJar>
          <artifactSet>
            <includes>
              <include>com.drevelopment.couponcodes:core</include>
              <include>com.drevelopment:multipluginlib.granite</include>
            </includes>
          </artifactSet>
          <relocations>
            <relocation>
              <pattern>com.drevelopment.multipluginlib</pattern>
              <shadedPattern>com.drevelopment.couponcodes</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
