CANCEL_TASKS|Tasks cancelled

CLOSE_SQL|SQL connection closed

CONFIG_RELOAD|Config reloaded

COUPON|Coupon

COUPON_ADDED|has been added!

COUPON_ALREADY_USED|You have already used this coupon

COUPON_EXISTS|This coupon already exists!

COUPON_EXPIRED|This coupon has expired!

COUPON_NOT_EXIST|That coupon doesn't exist!

COUPON_PRECENT|Out of those, 0% are item, 0% are economy, and 0% are rank coupons.

COUPON_TIMEOUT|This coupon has ran out of time to be redeemed!

COUPON_USED_UP|This coupon has been used up!

CURRENT_VERSION|Current version

DATABASE_FIND_ERROR|in the database. Please check the console for more info.

DEBUG_COUPON_ADDED|Coupon added to database. Name:

DEBUG_COUPON_EXPIRED|Coupon expired. Name:

DEBUG_COUPON_REMOVED|Coupon removed from database. Name:

DEBUG_DATABASE_CONNECTED|Connection opened to database

DEBUG_DATABASE_DISCONNECTED|Connection closed to database

DEBUG_DATABASE_QUERY|Query sent to database:

DEBUG_TIME_CHANGED|Coupon time changed. Name:

DEBUG_TIME_CHANGED_NEW|New time:

ECONOMY_VAULT_DISABLED|Vault support is currently disabled. You cannot redeem an economy coupon.

ENABLED|is now enabled! Version:

ERROR_COUPON_FIND|Error while finding coupons in the database. Please check the console for more info.

ERROR_PERSISTS|If this error persists, please report it.

EXPIRED|Expired:

FINDING_ERROR|Error while trying to find

FULL_INV_DROP|Your inventory is full, so the items have been dropped below you.

HAS_BEEN_REDEEMED|has been redeemed, and the items added to your inventory!

HAS_BEEN_REMOVED|has been removed.

HAVE_REMOVED|coupons have been removed.

INFO|Info

ITEMS|Items:

MONEY|Money:

NAME|Name

NEW_VERSION|New version

NONE|None

NO_PERMISSION|You do not have permission to use this command

NOT_PLAYER_REDEEM|You must be a player to redeem a coupon

NUMBER_FORMAT_EXCEPTION|Expected a number, but got a string. Please check your syntax.

RANDOM_NAME|Totally random name:

RANK|Rank:

REDEEM_ECON|has been redeemed, and the money added to your account!

REDEEM_RANK|has been redeemed, and your group has been set to

SECONDS|seconds

SQL_EXCEPTION|Could not close SQL connection

SQL_FAILURE|Database could not be setup. CouponCodes will now disable.

SQL_INTERACT_ERROR|Error while interacting with the database. See console for more info.

SQL_NULL|SQL is null. Connection doesn't exist

SQL_RELOAD|Database reloaded

SQL_RELOAD_FAIL|Could not reload the database

THE_COUPON|The coupon

TIME_LEFT|Time left:

TOTAL_OF|A total of

UNKNOWN_SQL|The SQLType has the unknown value of:

UNLIMITED|Unlimited

UPDATE_AVAILBLE|New update is available for CouponCodes!

UPDATE_INFO|About the update:

USED_PLAYERS|Used players:

USES_LEFT|Use times left:

VAULT_DISABLED|Vault support is disabled. This option can be changed in the config.

VAULT_DISABLED_RANK|Vault support is currently disabled. You cannot redeem a rank coupon.

VAULT_ENABLED|Vault support is enabled.

XP|XP:

XP_LEVELS|XP levels!

XP_REDEEM|has been redeemed, and you have received